<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100%;
            display: flex;
            flex-direction: column ;
            position: relative;
        }
        .navbar{
            position: fixed;
            top: 2%;
            left: 1%;
            right: 1%;
            border-radius: 2rem;
            z-index: 997;
            /* width: ; */
        }
        #bg1{
          /* flex: auto; */
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-image: url(profil.png);
          background-position-y: 0px;
        }
        #bg2{
          /* flex: auto; */
          padding-top: 10%;
          /* background-image: url(contoh\ desain\ 2.jpg); */
        }
        .progress{
        top:50%;
        left: 20%;
        right: 20%;
        z-index: 999;
      }
      .layer{
        background-color: rgba(0,0,0,1);
        position: fixed;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 998;
      }
    </style>
</head>
<body>
  <div class="layer">
    <div class="progress position-absolute">
      <div id="progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">25%</div>
    </div>
  </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Profile</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="info.html">Sekilas Info</a>
              </li>
          </div>
        </div>
      </nav>
      <!-- nav -->

    <div class="row flex-fill container-fluid">
      <div id="bg1" class="col"></div>
        <div id="bg2" class="col">
          <div class="card p-3" style="background-color: rgb(36, 33, 33,0.8);color: white;">
            <div class="card-title" align="center">
              <h4>NIKO PUTRA PRASTIAWAN</h4>
              <h5>Sistem Informasi Institut Teknologi dan Bisnis STIKOM BALI </h5>
            </div>
            <div class="card-body" align="center">
              <Table>
                <tr>
                  <td>Usia</td>
                  <td> : 20 Tahun</td>
                </tr>
                <tr>
                  <td>Jenis Kelamin</td>
                  <td> : Laki-laki</td>
                </tr>
                <tr>
                  <td>Tinggi Badan</td>
                  <td> : 165 cm</td>
                </tr>
                <tr>
                  <td>Berat Badan</td>
                  <td> : 60 Kg</td>
                </tr>
                <tr>
                  <td>Alamat</td>
                  <td> : Lingkungan Pasdalem, Kecamatan Gianyar, Kabupaten Gianyar, Provinsi Bli</td>
                </tr>
              </Table>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col" align="center">
                <div class="card p-1">
                  Email : nikoputraprastiawan76@gmail.com
                </div>
              </div>
            <div class="col" align="center">
              <div class="card p-1">
                No HP : 08977474464
              </div>
            </div>
          </div>
      </div>
    </div>
</body>
</html>
<script>
  var progres = $("#progress");
  var i=0;
  var intrvl=setInterval(function(){
    if(i<=100){
      progres.width(i+'%');
      progres.html(i+'%');
    }
    if(i==150){
      $(".layer").remove();
      clearInterval(intrvl);
    }
    i++;
  }, 20);
</script>