<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100%;
            display: flex;
            flex-direction: column ;
            position: relative;
        }
        .navbar{
            position: fixed;
            top: 2%;
            left: 1%;
            right: 1%;
            border-radius: 2rem;
            z-index: 997;
            /* width: ; */
        }
        .progress{
        top:50%;
        left: 20%;
        right: 20%;
        z-index: 999;
      }
      .layer{
        background-color: rgba(0,0,0,1);
        position: fixed;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 998;
      }
    </style>
</head>
<body>
</style>
</head>
<body>
  <div class="layer">
    <div class="progress position-absolute">
      <div id="progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">25%</div>
    </div>
  </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Profile</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="info.html">Sekilas Info</a>
              </li>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="card" style="margin-top: 10%;background-color: rgb(36, 33, 33,0.8);color:white;">
          <div class="card-title" align="center">
            <h3>Sekilas Info Tentang Saya</h3>
            <hr style="border-color:grey;">
          </div>
          <div class="card-body">
            Saya anak ketiga dari dua bersaudara, dari saudara kandung saya
		yang pertama sudah menikah dan mempunyai satu anak, yang kedua sudah bekerja
		dan belum menikah, dan saya adalah anak terakhir yang sedang menempuh
		pendidikan di salahsatu Institut Teknologi dan Bisnis Stikom Bali.
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card" style="margin-top: 10%;background-color: rgb(36, 33, 33,0.8);color:white;">
              <div class="card-title" align="center">
                <h3>Pendidikan</h3>
                <hr style="border-color:grey;">
              </div>
              <div class="card-body">
                <ul>
                  <li>SD Negeri 3 Gianyar,  Awal masuk tahun 2007 dan lulus pada tahun 2013</li>
                  <li>SMP Dwijendra Gianyar, Awal masuk tahun 2013 dan lulus pada tahun 2016</li>
                  <li>SMK Negeri 1 Gianyar,Awal masuk tahun 2016 dan lulus pada tahun 2019</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="margin-top: 10%;background-color: rgb(36, 33, 33,0.8);color:white;">
              <div class="card-title" align="center">
                <h3>Hobi</h3>
                <hr style="border-color:grey;">
              </div>
              <div class="card-body">
                <ul>
                  <li>Sepak Bola</li>
                  <li>Futsal</li>
                  <li>Bulutangkis</li>
                  <li>Bersepeda</li>
                </ul>
              </div>
          </div>
        </div>
      </div>
</body>
</html>
<script>
  var progres = $("#progress");
  var i=0;
  var intrvl=setInterval(function(){
    if(i<=100){
      progres.width(i+'%');
      progres.html(i+'%');
    }
    if(i==150){
      $(".layer").remove();
      clearInterval(intrvl);
    }
    i++;
  }, 20);
</script>